<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_aboutl {
            display: flex;
            box-sizing: border-box;
            width: 940px;
            align-items: center;
            /* margin-bottom: 50px; */
        }

        .container_aboutl p {
            margin-right: 10px;
        }

        .container_aboutr {
            display: flex;
            box-sizing: border-box;
            width: 940px;
            align-items: center;
            justify-content: flex-end;
        }

        .container_aboutr p {
            margin-left: 10px;
        }

        /* .div_about {
            border: 1px solid red;
            font-size: 14px;
            margin: 0;
        } */
        
        .blokl {
            width: 377px;
            text-align: right;
        }
        .blokr {
            width: 377px;
            text-align: left;
        }

        .imgs {
            width: 185px;
            height: 185px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container_aboutl">

        <div class="blokl div_about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fuga culpa temporibus illum dignissimos autem 
                sint adipisci ipsum nostrum animi voluptates.</p>
        </div>
            <div class="imgs div_about">
                <img src="img/about1.jpg" alt="about">
            </div>                
     </div>

     <div class="container_aboutr">
        <div class="imgs div_about">
            <img src="img/about2.jpg" alt="about">
        </div> 
        <div class="blokr div_about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fuga culpa temporibus illum dignissimos autem 
                sint adipisci ipsum nostrum animi voluptates.</p>
        </div>         
     </div>


     <div class="container_aboutl">

        <div class="blokl div_about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fuga culpa temporibus illum dignissimos autem 
                sint adipisci ipsum nostrum animi voluptates.</p>
        </div>
            <div class="imgs div_about">
                <img src="img/about3.jpg" alt="about">
            </div>              
     </div>

     <div class="container_aboutr">
        <div class="imgs div_about">
            <img src="img/about4.jpg" alt="about">
        </div> 
        <div class="blokr div_about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fuga culpa temporibus illum dignissimos autem 
                sint adipisci ipsum nostrum animi voluptates.</p>
        </div>         
     </div>
</body>
</html>